<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Core Java</title>
    <script src="https://kit.fontawesome.com/0595897d0f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="content-pages.css">
</head>
<body onload="loaderRemoverFun();">
    <div class="loader-page">
        <div class="wrapper">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="shadow"></div>
            <div class="shadow"></div>
            <div class="shadow"></div>
        </div>
    </div>

    <nav>
        <div class="logo">AcadeMate</div>
        <div class="nav-link"></div>
    </nav>

    <div class="header-footer-sep"></div>

    <section>
        <div class="breadcrumbs">
            <a href="index.html" class="breadcrumb-link">Home</a> / 
            <a href="semester-four.html" class="breadcrumb-link">Semester 4</a> / Core Java
        </div>

        <div class="section-heading">~ Core Java ~</div>

        <div class="lab-related">
            <div class="lab-related-heading">Programs</div>
            <div class="underline-box"></div>
            <div class="part-a">Part A</div><br>


            <div class="pgm-box">
                <div class="pgm-desc">1. <a href="https://ringed-meter-575.notion.site/Question-1-a8b06de2451e4d959219a2e058364339?pvs=4" class="link-to-pgms" target="_blank">Integers that are greater than 100 and less than 200 and divisible by 7</a></div>
                <a href="pdfs/sem_4/Java/Programs/javaPartA1.pdf" download><button class="multipurpose-btn">Download Pdf</button></a>
            </div>

            <div class="pgm-box">
                <div class="pgm-desc">2. <a href="https://ringed-meter-575.notion.site/Question-2-e0c0e73b05394e6898d3ddbcf72a4bf0?pvs=4" class="link-to-pgms" target="_blank">Two words separated by enough dots so that the total line length is 30</a></div>
                <a href="pdfs/sem_4/Java/Programs/javaPartA2.pdf" download><button class="multipurpose-btn">Download Pdf</button></a>
            </div>

            <div class="pgm-box">
                <div class="pgm-desc">3. <a href="https://ringed-meter-575.notion.site/Question-3-958637e2034641aa9acc4ac705b52256?pvs=4" class="link-to-pgms" target="_blank">Concatination of two strings using command line arguments</a></div>
                <a href="pdfs/sem_4/Java/Programs/javaPartA3.pdf" download><button class="multipurpose-btn">Download Pdf</button></a>
            </div>

            <div class="pgm-box">
                <div class="pgm-desc">4. <a href="https://ringed-meter-575.notion.site/Question-4-18be7c1891e84c89b825677f803292a3?pvs=4" class="link-to-pgms" target="_blank">Addition of no's between a range</a></div>
                <a href="pdfs/sem_4/Java/Programs/javaPartA4.pdf" download><button class="multipurpose-btn">Download Pdf</button></a>
            </div>

            <div class="pgm-box">
                <div class="pgm-desc">5. <a href="https://ringed-meter-575.notion.site/Question-5-d1ee7af3010c4ee0bc2f7760ee95ca1b?pvs=4" class="link-to-pgms" target="_blank">Extracting a portion of a string without using substring() method</a></div>
                <a href="pdfs/sem_4/Java/Programs/javaPartA5.pdf" download><button class="multipurpose-btn">Download Pdf</button></a>
            </div>

            <div class="pgm-box">
                <div class="pgm-desc">6. <a href="https://ringed-meter-575.notion.site/Question-6-03ba7cc30e524b1aa067e778c1c76962?pvs=4" class="link-to-pgms" target="_blank">Vector to store shopping list of items</a></div>
                <a href="pdfs/sem_4/Java/Programs/javaPartA6.pdf" download><button class="multipurpose-btn">Download Pdf</button></a>
            </div>

            <div class="pgm-box">
                <div class="pgm-desc">7. <a href="https://ringed-meter-575.notion.site/Question-7-93194a5a7ec74c1a963593567f748f13?pvs=4" class="link-to-pgms" target="_blank">Sorting list of numbers that are accepted through command line arguments</a></div>
                <a href="pdfs/sem_4/Java/Programs/javaPartA7.pdf" download><button class="multipurpose-btn">Download Pdf</button></a>
            </div>

            <div class="pgm-box">
                <div class="pgm-desc">8. <a href="https://ringed-meter-575.notion.site/Question-8-85d133aa60d340f38318b0bfdfb7288b?pvs=4" class="link-to-pgms" target="_blank">Program to multiply two matrices</a></div>
                <a href="pdfs/sem_4/Java/Programs/javaPartA8.pdf" download><button class="multipurpose-btn">Download Pdf</button></a>
            </div>

            <br><br><br>
            <div class="part-b">Part B</div><br>

            <div class="pgm-box">
                <div class="pgm-desc">1. <a href="https://ringed-meter-575.notion.site/Question-1-b535fe3ebebd48249308a756e4a1ac7f?pvs=4" class="link-to-pgms" target="_blank">Calculator using clases (add, subtract, divide and multiply methods)</a></div>
                <a href="pdfs/sem_4/Java/Programs/javaPartB1.pdf" download><button class="multipurpose-btn">Download Pdf</button></a>
            </div>

            <div class="pgm-box">
                <div class="pgm-desc">2. <a href="https://ringed-meter-575.notion.site/Question-2-304057e6ee594af38c13113eacf61632?pvs=4" class="link-to-pgms" target="_blank">Student class with fields. Calculate marks for three subjects</a></div>
                <a href="pdfs/sem_4/Java/Programs/javaPartB2.pdf" download><button class="multipurpose-btn">Download Pdf</button></a>
            </div>

            <div class="pgm-box">
                <div class="pgm-desc">3. <a href="https://ringed-meter-575.notion.site/Question-3-ab7b28e076564670b9d7c66e95b857e3?pvs=4" class="link-to-pgms" target="_blank">A base class with height, width and depth as data members. A derived class with weight and colour as data members. Program making usage of keyword super</a></div>
                <a href="pdfs/sem_4/Java/Programs/javaPartB3.pdf" download><button class="multipurpose-btn">Download Pdf</button></a>
            </div>

            <div class="pgm-box">
                <div class="pgm-desc">4. <a href="https://ringed-meter-575.notion.site/Question-4-85c5b824a33449c3b9bcb8af856925e5?pvs=4" class="link-to-pgms" target="_blank">Program to implement multiple inheritance using interface</a></div>
                <a href="pdfs/sem_4/Java/Programs/javaPartB4.pdf" download><button class="multipurpose-btn">Download Pdf</button></a>
            </div>

            <div class="pgm-box">
                <div class="pgm-desc">5. <a href="https://ringed-meter-575.notion.site/Question-5-1fa2421420fe4fbebe3a253b5ecd2a1e?pvs=4" class="link-to-pgms" target="_blank">Bank transactions using package</a></div>
                <a href="pdfs/sem_4/Java/Programs/javaPartB5.pdf" download><button class="multipurpose-btn">Download Pdf</button></a>
            </div>

            <div class="pgm-box">
                <div class="pgm-desc">6. <a href="https://ringed-meter-575.notion.site/Question-6-7c2f3de685e24cc5b28598b923420c4b?pvs=4" class="link-to-pgms" target="_blank">Program to demonstrate the use of feature package. Making two different packages, and importing both of them in a main file</a></div>
                <a href="pdfs/sem_4/Java/Programs/javaPartB6.pdf" download><button class="multipurpose-btn">Download Pdf</button></a>
            </div>

            <div class="pgm-box">
                <div class="pgm-desc">7. <a href="https://ringed-meter-575.notion.site/Question-7-cc950133379a4cf98fe9365973a56753?pvs=4" class="link-to-pgms" target="_blank">Program to demonstrate multithreading using runnable interface</a></div>
                <a href="pdfs/sem_4/Java/Programs/javaPartB7.pdf" download><button class="multipurpose-btn">Download Pdf</button></a>
            </div>
        </div>

        <br><br>

        <div class="notes-related">
            <div class="notes-related-heading">Notes</div>
            <div class="underline-box"></div><br>

            <div class="notes-box">
                <div class="notes-desc">-> <a href="pdfs/sem_4/Java/Notes/unitOne.pdf" class="link-to-pgms" target="_blank">Unit One</a></div>
                <a href="pdfs/sem_4/Java/Notes/unitOne.pdf" download><button class="multipurpose-btn">Download Pdf</button></a>
            </div>

            <div class="notes-box">
                <div class="notes-desc">-> <a href="pdfs/sem_4/Java/Notes/unitTwo.pdf" class="link-to-pgms" target="_blank">Unit Two</a></div>
                <a href="pdfs/sem_4/Java/Notes/unitTwo.pdf" download><button class="multipurpose-btn">Download Pdf</button></a>
            </div>

            <div class="notes-box">
                <div class="notes-desc">-> <a href="pdfs/sem_4/Java/Notes/unitThree.pdf" class="link-to-pgms" target="_blank">Unit Three</a></div>
                <a href="pdfs/sem_4/Java/Notes/unitThree.pdf" download><button class="multipurpose-btn">Download Pdf</button></a>
            </div>

            <div class="notes-box">
                <div class="notes-desc">-> <a href="pdfs/sem_4/Java/Notes/unitFour.pdf" class="link-to-pgms" target="_blank">Unit Four</a></div>
                <a href="pdfs/sem_4/Java/Notes/unitFour.pdf" download><button class="multipurpose-btn">Download Pdf</button></a>
            </div>

            <div class="notes-box">
                <div class="notes-desc">-> <a href="pdfs/sem_4/Java/Notes/unitFive.pdf" class="link-to-pgms" target="_blank">Unit Five</a></div>
                <a href="pdfs/sem_4/Java/Notes/unitFive.pdf" download><button class="multipurpose-btn">Download Pdf</button></a>
            </div>
        </div>
    </section>

    <a href="#" class="to-top">
        <i class="fas fa-chevron-up"></i>
    </a>

    <div class="header-footer-sep"></div>

    <footer>
        <div class="copywrite-text"></div>
    </footer>
    <script src="script.js"></script>
</body>
</html>